{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "FingridApi": {
      "BaseUrl": "https://data.fingrid.fi/api/datasets/",
      "TimeoutSeconds": 60,
      "MaxRetryAttempts": 2,
      "RetryDelayMs": 1000
  }
}
